color0 #101417
color1 #ffb4ab
color2 #ccc0e9
color3 #b6c9d8
color4 #92cef6
color5 #ccc0e9
color6 #b6c9d8
color7 #dfe3e7
color8 #8b9198
color9 #ffb4ab
color10 #ccc0e9
color11 #b6c9d8
color12 #92cef6
color13 #ccc0e9
color14 #b6c9d8
color15 #dfe3e7

cursor                #dfe3e7
cursor_text_color     #101417
background            #101417
foreground            #dfe3e7
selection_foreground  #c1c7ce
selection_background  #41484d
url_color             #92cef6
