// ========================
// Startup / Daemons
// ========================
spawn-at-startup "xdg-desktop-portal"
spawn-at-startup "xdg-desktop-portal-gnome"

//========================
// Screenshots
//========================
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.pn,˙• g"

//========================
// Inputs
//========================
input {
    keyboard {
        xkb {
            options "altwin:swap_lalt_lwin"
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
         accel-profile "flat"
    }
}

//========================
// Monitors
//========================
output "HDMI-A-1" {
    mode "1920x1080@74.949"
    background-color "transparent"
    scale 1
    transform "normal"
    position x=0 y=0
}

//========================
// Appearance
//========================
prefer-no-csd
cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 20
}
layout {
    gaps 4
    center-focused-column "never"
    preset-column-widths { // Widths that "switch-preset-column-width" toggles between.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        // fixed 1920
    }
    default-column-width {}
    focus-ring {
        off
    }
    border {
        width 2
        active-color "#606060"
        inactive-color "#404040"
        urgent-color "#808080"
    }
}
window-rule { // Corner Radius
    geometry-corner-radius 0
    clip-to-geometry true
}
animations {}

//========================
// Overview
//========================
layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}
overview {
    zoom 0.7
    backdrop-color "transparent"
    workspace-shadow {
            off
        }
}

//========================
// Window rules
//========================
window-rule {
    match app-id=r#"^vesktop$"#
    block-out-from "screen-capture"
}
window-rule {
    match app-id=r#"librewolf$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match app-id="kitty"
    opacity 0.85
}

//========================
// Keybinds
//========================
binds {

    Mod+R { spawn "fuzzel"; }
    Super+Alt+L { spawn "swaylock"; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }


    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }


    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+WheelScrollDown { move-column-right; }
    Mod+Ctrl+WheelScrollUp   { move-column-left; }

    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+V { toggle-window-floating; }

    F4 { screenshot; }

    Mod+Shift+E { spawn "wlogout"; }
    Ctrl+Alt+Delete { quit; }
}
