[ColorEffects:Disabled]
Color=#0e1513
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#3f4946
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#171d1b
BackgroundNormal=#252b29
DecorationFocus=#84d6c2
DecorationHover=#84d6c2
ForegroundActive=#84d6c2
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#abcae4
ForegroundNormal=#dee4e0
ForegroundPositive=#c8e6ff
ForegroundVisited=#cde8e0

[Colors:Complementary]
BackgroundAlternate=#171d1b
BackgroundNormal=#0e1513
DecorationFocus=#84d6c2
DecorationHover=#84d6c2
ForegroundActive=#84d6c2
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#abcae4
ForegroundNormal=#a0f2de
ForegroundPositive=#c8e6ff
ForegroundVisited=#cde8e0

[Colors:Header]
BackgroundAlternate=#0e1513
BackgroundNormal=#1b211f
DecorationFocus=#84d6c2
DecorationHover=#84d6c2
ForegroundActive=#84d6c2
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#abcae4
ForegroundNormal=#dee4e0
ForegroundPositive=#c8e6ff
ForegroundVisited=#cde8e0

[Colors:Header][Inactive]
BackgroundAlternate=#1b211f
BackgroundNormal=#0e1513
DecorationFocus=#84d6c2
DecorationHover=#84d6c2
ForegroundActive=#84d6c2
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#abcae4
ForegroundNormal=#dee4e0
ForegroundPositive=#c8e6ff
ForegroundVisited=#cde8e0

[Colors:Selection]
BackgroundAlternate=#171d1b
BackgroundNormal=#84d6c2
DecorationFocus=#84d6c2
DecorationHover=#84d6c2
ForegroundActive=#00382f
ForegroundInactive=#bec9c5
ForegroundLink=#cde8e0
ForegroundNegative=#93000a
ForegroundNeutral=#abcae4
ForegroundNormal=#00382f
ForegroundPositive=#2b4a5f
ForegroundVisited=#cde8e0

[Colors:Tooltip]
BackgroundAlternate=#0e1513
BackgroundNormal=#1b211f
DecorationFocus=#84d6c2
DecorationHover=#84d6c2
ForegroundActive=#84d6c2
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#abcae4
ForegroundNormal=#dee4e0
ForegroundPositive=#c8e6ff
ForegroundVisited=#cde8e0

[Colors:View]
BackgroundAlternate=#1b211f
BackgroundNormal=#0e1513
DecorationFocus=#84d6c2
DecorationHover=#84d6c2
ForegroundActive=#84d6c2
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#abcae4
ForegroundNormal=#dee4e0
ForegroundPositive=#c8e6ff
ForegroundVisited=#cde8e0

[Colors:Window]
BackgroundAlternate=#005144
BackgroundNormal=#1b211f
DecorationFocus=#84d6c2
DecorationHover=#84d6c2
ForegroundActive=#84d6c2
ForegroundInactive=#bec9c5
ForegroundLink=#b1ccc4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#abcae4
ForegroundNormal=#dee4e0
ForegroundPositive=#c8e6ff
ForegroundVisited=#cde8e0

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#005144
activeBlend=#a0f2de
activeForeground=#a0f2de
inactiveBackground=#0e1513
inactiveBlend=#bec9c5
inactiveForeground=#bec9c5
