[ColorEffects:Disabled]
Color=#101418
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#42474e
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#191c20
BackgroundNormal=#272a2f
DecorationFocus=#9fcafd
DecorationHover=#9fcafd
ForegroundActive=#9fcafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac8db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee5
ForegroundNormal=#e1e2e8
ForegroundPositive=#f2daff
ForegroundVisited=#d6e4f7

[Colors:Complementary]
BackgroundAlternate=#191c20
BackgroundNormal=#101418
DecorationFocus=#9fcafd
DecorationHover=#9fcafd
ForegroundActive=#9fcafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac8db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee5
ForegroundNormal=#d1e4ff
ForegroundPositive=#f2daff
ForegroundVisited=#d6e4f7

[Colors:Header]
BackgroundAlternate=#101418
BackgroundNormal=#1d2024
DecorationFocus=#9fcafd
DecorationHover=#9fcafd
ForegroundActive=#9fcafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac8db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee5
ForegroundNormal=#e1e2e8
ForegroundPositive=#f2daff
ForegroundVisited=#d6e4f7

[Colors:Header][Inactive]
BackgroundAlternate=#1d2024
BackgroundNormal=#101418
DecorationFocus=#9fcafd
DecorationHover=#9fcafd
ForegroundActive=#9fcafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac8db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee5
ForegroundNormal=#e1e2e8
ForegroundPositive=#f2daff
ForegroundVisited=#d6e4f7

[Colors:Selection]
BackgroundAlternate=#191c20
BackgroundNormal=#9fcafd
DecorationFocus=#9fcafd
DecorationHover=#9fcafd
ForegroundActive=#003257
ForegroundInactive=#c3c7cf
ForegroundLink=#d6e4f7
ForegroundNegative=#93000a
ForegroundNeutral=#d6bee5
ForegroundNormal=#003257
ForegroundPositive=#524060
ForegroundVisited=#d6e4f7

[Colors:Tooltip]
BackgroundAlternate=#101418
BackgroundNormal=#1d2024
DecorationFocus=#9fcafd
DecorationHover=#9fcafd
ForegroundActive=#9fcafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac8db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee5
ForegroundNormal=#e1e2e8
ForegroundPositive=#f2daff
ForegroundVisited=#d6e4f7

[Colors:View]
BackgroundAlternate=#1d2024
BackgroundNormal=#101418
DecorationFocus=#9fcafd
DecorationHover=#9fcafd
ForegroundActive=#9fcafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac8db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee5
ForegroundNormal=#e1e2e8
ForegroundPositive=#f2daff
ForegroundVisited=#d6e4f7

[Colors:Window]
BackgroundAlternate=#174974
BackgroundNormal=#1d2024
DecorationFocus=#9fcafd
DecorationHover=#9fcafd
ForegroundActive=#9fcafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac8db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee5
ForegroundNormal=#e1e2e8
ForegroundPositive=#f2daff
ForegroundVisited=#d6e4f7

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#174974
activeBlend=#d1e4ff
activeForeground=#d1e4ff
inactiveBackground=#101418
inactiveBlend=#c3c7cf
inactiveForeground=#c3c7cf
